/*! ======== navbar style========== */

.container1 {
    width: 100%;
}

.item-header{
    border-top:  1px solid black;
    border-bottom:  1px solid black;
    
}

.block1 {
    margin-top: 40px;
    display: flex;
    justify-content: center;

}



.header_logo1 img{
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
}
.header_logo1 h2{
    font-family: 'Anton', sans-serif;
    margin: 0;
    font-size: 23px;
}
.header_logo1 {
   display: flex;
   align-items: center;
   letter-spacing: 2px;
   color: #353535; 
}
.header1 {
    width:  1200px;
    height: 100px;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow:  3px 0px 24px -7px black;

}
.header_center1 ul{
    display: flex;
    justify-content: space-between;
    width: 400px;
    list-style-type: none;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
}

.search-box1{
    background: #e2ede9;
    padding: 16px 0;
    border-radius: 40px;
display: flex;
align-items: center;
height: 15px;

}
.search-btn{
    color: #022417;
    float: right;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background: #e2ede9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;    
}

.search-box1:hover >.search-txt{
    width: 180px;
    padding: 0 9px;

}
.search-box1:hover > .search-btn{
    background-color:rgb(142, 140, 140) ;
}
/* #033723a3 */
.search-txt{
    border: none;
    background: none;
    /* display: none; */
    outline: none;
    padding: 0;
    color: rgb(6,6,6);
    font-size: 16px;
    width: 0px;
    transition: 0.4s;
    line-height: 40px;
}

#open-admin{
    width: 30px;
    height: 30px;
    background-size: 80% 80%;
    border: 1.5px solid black;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://icons.veryicon.com/png/o/miscellaneous/yuanql/icon-admin.png);
}
.icons{
    display: flex;
}
.heart{
    margin-top: 3px;
}

.buy{
    margin: 0 10px;
}
.heart:hover {
border-radius: 50%;
background-color: rgb(210, 209, 209);
}

.buy:hover {
    border-radius: 50%;
    background-color: rgb(210, 209, 209);
}

.about-us{
     border-top: 1px solid black;
     border-bottom: 1px solid black;
}

/* ? ==== navbar end ===== */

/* ! Items start */
h1{
    text-align: center;
    margin-top: 100px;
    font-weight: 700;
}
.block {
    display: flex;
    justify-content: center;
}
.items-category{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    border: 1px solid black;
    margin-top: 40px;
    width: 1200px;
}
.items-category p{
color: white;
}
h4 {
    margin-left: 180px;
    margin-top: 70px;
    border: 2px solid black;
    font-size: 20px;
    padding: 7px;
    width: 75%;
}

.block-carusel {
    margin: 60px 150px;
}
/* ? Items end */






/* ! card */

#section__read {
    margin: 0 auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .card {
    margin: 10px;
    border: 1px solid #cddfcb;
    border-radius: 10%;
    width: 25%;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #00000005;
    justify-content: space-between;
    box-shadow:  3px 0px 24px -7px black;
  }
  
  .card h2 .card p {
    margin: 0;
  }
  
  .card2 {
    margin: 20px 20px;
    width: 90%;
    height: 200px;
    position: relative;
    perspective: 1000px;
    border: none;
  }
  .front2,
  .back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    box-sizing: border-box;
    -webkit-box-shadow: 11px 17px 42px -6px rgba(34, 60, 80, 0.69);
    -moz-box-shadow: 11px 17px 42px -6px rgba(34, 60, 80, 0.69);
    box-shadow: 11px 17px 42px -6px rgba(34, 60, 80, 0.69);
  }
  
  .front2 {
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .back2 {
    background-color: #e2ede9;
    transform: rotateY(180deg);
    border: 1px solid #cddfcb;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
  }
  #card-details2 {
    width: 98%;
    height: 100%;
    background-color: #e2ede9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #card-details2 p {
    width: 90%;
  }
  #details {
    box-sizing: border-box;
    width: 90%;
  }
  .card2:hover .front2 {
    transform: rotateY(180deg);
  }
  .card2:hover .back2 {
    transform: rotateY(360deg);
  }
  
  .text {
    font-family: "Comfortaa", cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .text span {
    font-size: 15px;
    text-align: center;
  }
  
  .text h2 {
    margin: 10px;
    font-size: 29px;
  }
  
  .userIcon {
    width: 100%;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .userIcon img {
    height: 20px;
  }
  .btnBuy,
  .paginate button {
    border: 1px solid white;
    margin: 10px;
    height: 40px;
    min-width: 120px;
    border-radius: 9999px;
    background-color: rgb(18 70 58);
    color: white;
    font-family: "Comfortaa", cursive;
    font-size: 16px;
  }
  #admin {
    display: none;
  }


  .btn-next{
    margin: 20px;
  }

.block-card {
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}





























  